PORT = 1001
CLOUD_NAME = mmecotton
API_KEY = 378123539792632
API_SECRET = FyEkz3u4dYng9APjPnL2t1KJ-Rc
DB_STRING = mongodb+srv://groupprojectmember:wxkDovOfhUFAI@cluster0.ieknsko.mongodb.net/Purr?retryWrites=true&w=majority